# planner

./: README.md  pom.xml
.github/: build.yml
.github/workflows/: build.yml
docs/: swagger.json
src/main/java/com/github/corlaciandreea/planner/: PlannerApplication.java
src/main/java/com/github/corlaciandreea/planner/controller/: PlanningController.java  RestController.java  WishBookController.java
src/main/java/com/github/corlaciandreea/planner/error/: ValidationException.java
src/main/java/com/github/corlaciandreea/planner/model/: DaySchedule.java  Plan.java  Wish.java  WishBookEntry.java
src/main/java/com/github/corlaciandreea/planner/repository/: PlanningRepository.java  WishBookRepository.java
src/main/java/com/github/corlaciandreea/planner/service/: PlanningService.java  PlanningServiceImpl.java  WishBookService.java  WishBookServiceImpl.java
src/main/java/com/github/corlaciandreea/planner/validator/: ShiftValidator.java
src/main/resources/: application.properties
src/test/java/com/github/corlaciandreea/planner/: PlannerApplicationTests.java  TestPlanningController.java  TestWishBookController.java
