spring.application.name=planner
spring.datasource.url=jdbc:sqlite:checkoutPlanner.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Disable the automatic creation of table for Schedule
spring.jpa.hibernate.ddl-auto=none
# Show the error messages in request response
server.error.include-message=always

